<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff's Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="home-page">
        <div>
            <h1>Jeffrey Millan</h1>

            <h2>ABOUT ME</h2>
        
            <p>Im a 4th year student at UC Berkeley, majoring in EECS. <br>
                My focus are software development, data management, and machine learning. <br>
                On the side, I like to workout in the gym and get better at soccer.
            </p>
            <p>Here is a link to my favorite song right now: <a href="https://www.youtube.com/watch?v=9bxODbJ-VqE&ab_channel=MIKE">No, No! By MIKE</a> </p>

        
            <h2>Projects</h2>
            <div class="projects-container">
                <div class="project-container">
                    <h3>CS188: Intro. to A.I. - Project 1: Search</h3>
                    <p>Implementating search algorithms using Pacman</p>
                    <a href="projects.html">Learn More</a>
                </div>
                <div class="project-container">
                    <h3>CS188: Intro. to A.I. - Project 2: Multiagent Search </h3>
                    <p>Finding the most optimal move for our pacman, assuming the ghost are also playing optimally :(</p>
                    <a href="projects.html">Learn More</a>
                </div>
            </div>
        </div>
        <img src="Images/penguin.gif"/>
    </div>
</body>
</html>