* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    color: white;
    background-color: #00120B;
    margin: 0;
    
}
a {
    color: white;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Arial'
}
.navbar {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    display: flex;
}

.nav-list li {
    margin: 0 10px; /* Adjust the margin as needed */
}

.nav-list li a {
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
}

.nav-list li a:hover {
    color: #31E981;
    background-color: #35605A;
}
.home-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-container {
    background-color: #35605A;
    padding: 15px 15px 30px;
    border-radius: 20px;
    margin: 10px;
}

.business-card {
    background-color: #35605A;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    max-width: 300px;
    margin: auto;
}

.contact-links a {
    display: inline-block;
    margin: 10px;
}

.contact-links img {
    width: 50px; /* Adjust the size of the logos as needed */
}